# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestTechniqueListe' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestTechniqueListe
  pod 'Kingfisher', '~> 4.0'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RealmSwift'

end
